spring.application.name=07-springboot-rest-app
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREE
spring.datasource.username=system
spring.datasource.password=sneha2802
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8000
spring.jpa.hibernate.ddl-auto=update

